Input: s = "book"
Output: true
Explanation: a = "bo" and b = "ok". a has 1 vowel and b has 1 vowel. Therefore, they are alike.
Input: s = "textbook"
Output: false
Explanation: a = "text" and b = "book". a has 1 vowel whereas b has 2. Therefore, they are not alike.


import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
       Scanner sc= new Scanner(System.in);
       String str= sc.next();
       int N = str.length();
       
       int a=N/2;
       String new1 = str.substring(0,a);
       String new2 = str.substring(a,N);
       
       int x=new1.length();
       int y=new2.length();
       
       char ch;
       int countvownew1=0;
       for(int i=0;i<x;i++){
           ch=new1.charAt(i);
           if (ch=='a'|| ch=='e'|| ch=='i'|| ch=='o'|| ch=='u'){
           countvownew1++;}
       }
       int countvownew2=0;
       for(int i=0;i<y;i++){
           ch=new2.charAt(i);
           if (ch=='a'|| ch=='e'|| ch=='i'|| ch=='o'|| ch=='u'){
           countvownew2++;}
       }
       
       if (countvownew1==countvownew2){
           System.out.print("true");
       }
       else
       System.out.print("false");
      
     }  
       
}
